# workdome

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json  souloceanFworkDemo.apk  workdome-release-v1.3.apk  workdome-release-v2.7.apk  workdome-release-v3.0.apk  workdome-release-v3.1.apk  workdome-release-v3.7.1.apk  workdome-release-v3.7.apk  workdome-release-v3.8.1.apk  workdome-release-v3.8.2.apk  workdome-release-v3.8.3.apk  workdome-release-v3.8.apk
app/src/androidTest/java/com/example/soulocean1/workdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulocean1/workdome/: AlarmReceiver.java  EnrollActivity.java  GetNowDate.java  ImageInfor.java  LoginActivity.java  MainActivity.java  ModeFile.java  MyAdapter.java  MyUser.java  NewEdit.java  NotificationUtils.java  forgetpassword.java
app/src/main/res/layout/: activity_enroll.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_new_edit.xml  carditem.xml  nav_header.xml  switch_item.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/soulocean1/workdome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
