<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/edit_back2"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="无标题"
            android:id="@+id/editTitleText"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <CheckBox
            android:id="@+id/edit_checkbox"
            android:text="私人"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_MainText"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:transitionName="text"
        android:gravity="top|left"/>

</LinearLayout>
